/*
* wangEditor 1.2.0 less
* 王福朋
* 2015-02-02
*/

#wangEditorTxt{
	position: relative;

	//-----------------------------------通用设置-----------------------------------

	* {
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}

	@selected-color:#aec5e6;
	@default-black-color:#505050;
	@default-white-color:#fff;

	//通用字体样式
	.common-font-style(@fz:14px, @lh:23px, @ta: center){
		font-size: @fz;
		line-height: @lh;
		text-align: @ta;
	}

	//圆角边框
	.border-radius(@radius: 3px){
		-moz-border-radius: @radius;   
	    -webkit-border-radius: @radius;
	    border-radius: @radius;
	}

	//透明度
	.filter(@opacity: 50){
		filter:alpha(opacity=@opacity);  
	    -moz-opacity:@opacity/100; 
	    opacity:@opacity/100;
	}

	//-----------------------------------元素样式-----------------------------------
	//清除编辑器 focus 时的边框
	div[contenteditable=true]{
		&:focus{
			outline: none; 
		}
	}

	//菜单栏
	& .wangEditor-btn-container{
		text-align: left;
		padding:5px 3px 0px 3px;

		//菜单按钮
		&-btn{
		    display: inline-block;
		    *display:inline; 
		    *zoom:1;
		    padding: 3px 3px;
		    margin-left: 4px;
		    text-decoration: none;
		    cursor:pointer;
		    .common-font-style();

		    &:hover{
		    	background-color: #f1f1f1;
		    	.border-radius();
		    }

		    i{
		    	display: block;
		    	float: left;
		    }
		}
		//默认按钮样式
		&-btn-default{
			color: @default-black-color;
		}
		//被选中的按钮样式
		&-btn-selected{
			background-color:@selected-color;
			.border-radius();
		}

		//菜单之间的分割线
		&-split{
			display: inline-block;
		    *display:inline; 
		    *zoom:1;			
		    width: 0px;
		    height: 20px;
		    border-left: 1px solid #cccccc;
		    margin: 0px 5px 0px 5px;
		}

		//菜单栏最下方的横线
		&-line{
			height: 0px;
			border-top:1px solid #cccccc; 
    		margin:5px 5px 0px 5px;
		}
	}

	//下拉菜单
	.drop-menu-style{  /*通用配置*/
		list-style-type: none;
	    border: 1px solid #cccccc;
	    background-color: @default-white-color;
	    position: absolute;
	    margin-top: 23px;
	}
	& .wangEditor-drop-menu{
		.drop-menu-style !important;  //防止页面其他样式修改ul-li

		a{
			.common-font-style();
			text-align: left;
			display: block;
		    text-decoration: none;
		    color: @default-black-color;
		    padding: 3px 10px;

		    &:hover{
		    	background-color: @selected-color;
		    }
		}
	}

	//鼠标放置在按钮上的 tooltip 效果
	& .wangEditor-toolTip{
		position: absolute;
		margin-top: -28px;
    	display: none;

    	&-content{
    		.common-font-style(13px, 13px);
		    background-color: @default-black-color;
		    color: @default-white-color;
		    padding: 5px;
		    .border-radius();
    	}
    	&-content::after{  /*div下方的三角*/
    		content:"";
    		border:5px solid;
    		border-color: @default-black-color transparent transparent transparent;
    		position: absolute;
    		right: 40%;
    		top: 100%;
    	}
	}

	//弹出框的遮罩层
	& .wangEditor-mask{
		position: fixed;
	    top: 0;
	    bottom: 0;
	    left:0;
	    right: 0;
	    display: none;
	    background-color:#f1f1f1;
	    .filter();  //设置透明度，默认50%
	}

	//弹出框
	& .wangEditor-modal{
		width: 600px;

		.common-font-style();
		text-align: left;
		border:3px solid #cccccc;
	    background-color: @default-white-color;
	    padding: 10px 15px 15px 15px;
	    position: absolute;
	    margin-top: 30px;
	    display: none;
	    .border-radius(5px);

	    //弹出框标题
	    &-header {
	    	text-align: left;

	    	//关闭按钮
	    	&-close{
	    		display:block;
			    text-align: center;
			    float: right;
			    padding: 0px 3px;
			    color: @default-black-color;
			    text-decoration: none;
			    cursor: pointer;
			    .border-radius();

			    &:hover{
			    	background-color: @selected-color;
			    }
	    	}

	    	//分隔横线
	    	&-line{
	    		border-top:1px solid #cccccc; 
    			margin:5px 0px 5px 0px;
	    	}
	    }

	    //modal中的btn
	    &-btn{
	    	color: @default-black-color;
		    background-color: #f1f1f1;
		    border: 1px solid #cccccc;
		    padding: 4px 12px 4px 12px;
		    cursor: pointer;
		    font-size: 14px;
		    line-height: 1.4;
		    margin-top: 5px;
		    .border-radius(4px);

		    &:hover{
		    	background-color: #cccccc;
		    }
	    }

	    //modal中的input-txt
	    input[type=text]{
	    	border:1px solid #999999;
	    	padding: 2px 5px;
	    	.border-radius();
	    }
	}
	& .wangEditor-modal-big{
		width: 800px;
	}
	& .wangEditor-modal-small{
		width: 400px;
	}
	& .wangEditor-modal-mini{
		width: 200px;
	}

	//富文本编辑区
	& .wangEditor-textarea{
		margin:0px 8px 0px 8px; 
    	overflow-y: hidden;
    	/*overflow: hidden;*/
    	p{
    		margin: 10px 0px 10px 0px;
    	}
	}

	//表格、图片左上角的删除按钮
	& .wangEditor-tableDeleteBtn{
		display:block;
	    text-align: center;
	    padding: 0px 3px 0px 3px;
	    color: #fff;
	    background-color: @default-black-color;
	    text-decoration: none;
	    cursor: pointer;
	    position: absolute;
	    display: none;
	    .border-radius(5px);

	    &:hover{
	    	color:@default-black-color;
	    	background-color: @selected-color;
	    }
	}
}