.w-e-toolbar {
    display: flex;
    padding: 0 5px;

    .w-e-menu {
        text-align: center;
        padding: 5px 10px;
        cursor: pointer;
        opacity: .5;
        &:hover {
            opacity: .8;
        }
    }

    .active {
        color: #1e88e5;
        opacity: 1;
    }
}