.w-e-text-container {
    position: relative;
    z-index: 10000;
}
.w-e-text {
    padding: 0 10px;
    overflow-y: scroll;

    p,h1,h2,h3,h4,h5 {
        margin: 10px 0;
        line-height: 1.5;
    }

    &:focus {
        outline: none;
    }

    ul, ol {
        margin-left: 20px;
    }
}